spring.datasource.url=jdbc:mysql://localhost:3306/ddcustomers
spring.datasource.username=ddcustomers_user
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true